# t-day

./: .gitignore  XMLFile1.xml
check-address/: Deliveries.txt  DeliveriesReport.rtf  TDayDeliveryMap.html  check-address.sln  do-deliveries.bat  do-deliveries.ps1
check-address/RTFExporter/: RTFDocument.cs  RTFExporter.csproj  RTFParagraphStyle.cs  RTFParser.cs  RTFText.cs
check-address/T-DayRoutes/: MainWindow.cs  Program.cs  T-DayRoutes.csproj  T-DayWindow.Designer.cs  T-DayWindow.cs  packages.config
check-address/T-DayRoutes/Properties/: AssemblyInfo.cs
check-address/T-DayRoutes/RTFExporter/: Class1.cs
check-address/T-DayRoutes/TDayLib/: TDayAddress.cs
check-address/T-DayRoutes/gtk-gui/: MainWindow.cs  gui.stetic
check-address/TDayLib/: IQuadTreeObjectBounds.cs  QuadTree.cs  QuadTreeRect.cs  TDayAddress.cs  TDayLib.csproj
check-address/TDayRouteInstaller/: TDayRouteInstaller.vdproj
check-address/TDayRoutes/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TDayAbout.Designer.cs  TDayAbout.cs  TDayAbout.resx  TDayRoutes.csproj  packages.config
check-address/TDayRoutes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
check-address/TDayRoutes/RTFExporter/: Color.cs  RTFDocument.cs  RTFParagraph.cs  RTFParser.cs  RTFTextStyle.cs
check-address/TDayRoutes/Resources/: zipcodelookup.csv
check-address/TDayRoutes/TDayLib/: QuadTree.cs  QuadTreeRect.cs  Rectangle.cs  TDayAddress.cs
check-address/TDayRoutesInstaller/: TDayRouteGeneratorInstructions.rtf  TDayRoutesInstaller.vdproj
check-address/check-address/: Program.cs  check-address.csproj  packages.config
check-address/check-address/Properties/: AssemblyInfo.cs  launchSettings.json
check-address/gen-report/: Program.cs  gen-report.csproj
check-address/gen-report/Properties/: launchSettings.json
check-address/gen-routes/: Program.cs  gen-routes.csproj
check-address/gen-routes/Properties/: launchSettings.json
